/* Login.css */

.body {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #0056b3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  width: 300px;
  padding: 20px;
  border: 1px solid #739601;
  border-radius: 5px;
  text-align: center;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input {
  width: calc(100% - 16px); /* Adjusting for input padding */
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #e290c3;
  border-radius: 5px;
}

button {
  width: calc(100% - 16px); /* Adjusting for button padding */
  margin-top: 10px;
  padding: 8px;
  border: none;
  border-radius: 5px;
  background-color: #5bc55f;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #9dcb84;
}
